# This configuration uses ens160 interface only for multicast traffic
# while monitor ens192 interface
# VIP is 192.168.4.250
# Interface ens192 is in the same subnet 192.168.4.0/24
# To check multicast traffic is passing on ens160 only:
# tcpdump -i ens160 'ip proto 112'
# tcpdump -i ens192 'ip proto 112'

global_defs {
    notification_email {
        admin@node.local
    }
}

vrrp_instance vip {
    state MASTER
    interface ens160
    virtual_router_id 1
    priority 200
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    track_interface {
        ens192
    }

    virtual_ipaddress {
        192.168.4.250 dev ens192 label ens192:250
    }
}