global_defs {
    notification_email {
        admin@kubernetes.local
    }
}

vrrp_script kube-apiserver-alive {
   script "/usr/bin/curl -s -k https://localhost:6443/healthz -o /dev/null"
   interval 10
}

vrrp_instance kube-control-plane-vip {
    state BACKUP
    interface ens160
    virtual_router_id 1
    priority 180
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    track_interface {
        ens160
    }
    track_script {
        kube-apiserver-alive
    }
    virtual_ipaddress {
        10.10.10.250 label ens160:250
    }
}

